is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BAPersonelTakipUygulamam
build_property.ProjectDir = C:\Users\dgn_o\OneDrive\Documenten\GitHub\TheProjectsInMy_CV\4- Ntier_PersonelTakipUygulamam-App\BAPersonelTakipUygulamam\
