# The-projects-in-my-CV

./: 3- OOP_SinemaOtomasyonu-App.rar
1- DietPlus-App/: DietPlusDb.sql
1- DietPlus-App/DietPlus/DietPlus.Entities/: DietPlus.Entities.csproj  Food.cs  FoodCategory.cs  Meal.cs  MealFoodRelationsShip.cs  User.cs  UserDetail.cs  UserMeal.cs
1- DietPlus-App/DietPlus/DietPlus.Repositories/: BaseRepository.cs  DietPlus.Repositories.csproj  FoodCategoryRepository.cs  FoodRepository.cs  MealFoodRelationRepository.cs  MealRepository.cs  UserDetailRepository.cs  UserMealRepository.cs  UserRepository.cs
1- DietPlus-App/DietPlus/DietPlus.UI/: Breakfast.Designer.cs  Breakfast.cs  CreateAccount.Designer.cs  CreateAccount.cs  CreateNewFood.Designer.cs  CreateNewFood.cs  DietPlus.UI.csproj  Dinner.Designer.cs  Dinner.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  HowManyCalories.Designer.cs  HowManyCalories.cs  Login.Designer.cs  Login.cs  Lunch.Designer.cs  Lunch.cs  MemberShipForm.Designer.cs  MemberShipForm.cs  PasswordForget.Designer.cs  PasswordForget.cs  Program.cs  ReportCategoryTotal.Designer.cs  ReportCategoryTotal.cs  ReportCategoryTotal.resx  ReportEndOfDay.Designer.cs  ReportEndOfDay.cs  ReportMealTotal.Designer.cs  ReportMealTotal.cs  ReportMostEatFood.Designer.cs  ReportMostEatFood.cs  WhoAreWe.Designer.cs  WhoAreWe.cs
1- DietPlus-App/DietPlus/DietPlus.UI/Helper/: DataGridViewHelper.cs  EmailSenderApp.cs  PasswordValidator.cs  PictureHelper.cs
1- DietPlus-App/DietPlus/DietPlus.UI/Properties/: Resources.Designer.cs  Resources.resx
1- DietPlus-App/DietPlus/DietPlus.UI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
2- MVC_OnlineKurs-App/: MVC_OnlineKursApp-ProjesiCozumu.csproj  MVC_OnlineKursApp-ProjesiCozumu.sln  Program.cs  appsettings.json
3- OOP_SinemaOtomasyonu-App/: Form1.Designer.cs  Form1.cs  OOP_SInema Otomasyonu - Cozumu.csproj  Program.cs  (+4 more)
(+67 files in other folders)
